<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJv-bL-I7h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="mAT-24-vhg">
            <objects>
                <viewController title="WelcomeVC" id="BD4-jN-g6b" customClass="WelcomeViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9G-zK-Euc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceful-blur-background-ipad-air-wallpaper-ilikewallpaper_com_2732x2732" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-7v-bxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-HJ-bUb">
                                <rect key="frame" x="37.666666666666657" y="76" width="300" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-Y4-BhV">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="585"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-computer-icons-encapsulated-postscript-information-study-5abe247edb1873.5115890615224106228974" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-ZO-ZX8">
                                                <rect key="frame" x="0.0" y="20" width="300" height="545"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u9i-ZO-ZX8" firstAttribute="leading" secondItem="5jl-Y4-BhV" secondAttribute="leading" id="0Si-ac-Qn2"/>
                                            <constraint firstAttribute="trailing" secondItem="u9i-ZO-ZX8" secondAttribute="trailing" id="FwB-SN-30b"/>
                                            <constraint firstAttribute="width" constant="300" id="Rtp-Jo-1I7"/>
                                            <constraint firstItem="u9i-ZO-ZX8" firstAttribute="top" secondItem="5jl-Y4-BhV" secondAttribute="top" constant="20" id="vKn-HW-2zo"/>
                                            <constraint firstAttribute="bottom" secondItem="u9i-ZO-ZX8" secondAttribute="bottom" constant="20" id="wGL-Or-mr5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-fu-VSB">
                                        <rect key="frame" x="0.0" y="585" width="300" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-6U-YFa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.30174437509397689" green="0.44301694647244705" blue="0.63139528040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="5br-Ky-3E6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9ob-Me-iBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.65826809409999998" green="0.63242805000000002" blue="0.56469637159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tff-oV-Nbp"/>
                                                    <segue destination="MbG-XX-mbw" kind="show" id="MMw-hc-PO7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-gO-LmS">
                                                <rect key="frame" x="0.0" y="81" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.30174437510000002" green="0.44301694650000001" blue="0.63139528040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Q8a-8E-29t"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cHa-vm-58c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" red="0.65826809409999998" green="0.63242805000000002" blue="0.56469637159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Y4U-cJ-xuk" kind="show" id="BIg-Pj-Ly2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NgB-Ab-g4y"/>
                                            <constraint firstAttribute="height" constant="131" id="YEf-eh-01u"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="bJR-fh-nYk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUm-Oz-RIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWP-7v-bxl" secondAttribute="trailing" id="97d-9l-FaJ"/>
                            <constraint firstItem="IWP-7v-bxl" firstAttribute="top" secondItem="I9G-zK-Euc" secondAttribute="top" id="Fhl-hN-lOq"/>
                            <constraint firstAttribute="bottom" secondItem="IWP-7v-bxl" secondAttribute="bottom" id="RCo-9k-4Ub"/>
                            <constraint firstItem="YaH-HJ-bUb" firstAttribute="centerX" secondItem="I9G-zK-Euc" secondAttribute="centerX" id="V9G-lt-tM3"/>
                            <constraint firstItem="IWP-7v-bxl" firstAttribute="leading" secondItem="I9G-zK-Euc" secondAttribute="leading" id="c7c-Ip-TYR"/>
                            <constraint firstItem="YaH-HJ-bUb" firstAttribute="top" secondItem="I9G-zK-Euc" secondAttribute="topMargin" constant="-12" id="dtt-vs-RLa"/>
                            <constraint firstAttribute="bottom" secondItem="YaH-HJ-bUb" secondAttribute="bottom" constant="20" id="o93-G3-kJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iue-0F-gn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfu-g0-YZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.80345572354213" y="56.074766355140184"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3eR-l9-vdq">
            <objects>
                <viewController title="LoginVC" modalPresentationStyle="fullScreen" id="MbG-XX-mbw" customClass="LoginViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTq-Gf-3Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceful-blur-background-ipad-air-wallpaper-ilikewallpaper_com_2732x2732" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-3J-uKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-Fz-ssI">
                                <rect key="frame" x="37.666666666666657" y="264" width="300" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-xm-TZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.96865973189999999" green="0.97496712559999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jaJ-Ab-oEp"/>
                                        </constraints>
                                        <color key="textColor" red="0.28175076840000002" green="0.44112360480000001" blue="0.64043205979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-Tu-m7p">
                                        <rect key="frame" x="0.0" y="117" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.96865973189999999" green="0.97496712559999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xkf-bj-j0j"/>
                                        </constraints>
                                        <color key="textColor" red="0.25997686390000002" green="0.44069471960000001" blue="0.65184217690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-ZG-l3h">
                                        <rect key="frame" x="0.0" y="234" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.28175076840000002" green="0.44112360480000001" blue="0.64043205979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ch6-Ah-LQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.65826809409999998" green="0.63242805000000002" blue="0.56469637159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqV-9R-7fI"/>
                                            <action selector="pressLoginButton:" destination="MbG-XX-mbw" eventType="touchUpInside" id="FK9-SY-ph7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gsK-my-K3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdY-3F-JXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lyz-3J-uKF" secondAttribute="trailing" id="3sT-Bn-4vi"/>
                            <constraint firstAttribute="bottom" secondItem="lyz-3J-uKF" secondAttribute="bottom" id="MmX-A8-4tK"/>
                            <constraint firstItem="m6q-Fz-ssI" firstAttribute="centerX" secondItem="yTq-Gf-3Wk" secondAttribute="centerX" id="TLq-3H-hHM"/>
                            <constraint firstItem="lyz-3J-uKF" firstAttribute="leading" secondItem="yTq-Gf-3Wk" secondAttribute="leading" id="Vmy-q0-thl"/>
                            <constraint firstItem="lyz-3J-uKF" firstAttribute="top" secondItem="yTq-Gf-3Wk" secondAttribute="top" id="YHI-Yd-smr"/>
                            <constraint firstItem="lyz-3J-uKF" firstAttribute="top" secondItem="yTq-Gf-3Wk" secondAttribute="top" id="ag4-1m-idB"/>
                            <constraint firstItem="m6q-Fz-ssI" firstAttribute="centerY" secondItem="yTq-Gf-3Wk" secondAttribute="centerY" id="pyL-0K-7tF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGa-Mh-yrm"/>
                    <connections>
                        <outlet property="emailTextfield" destination="RzE-xm-TZJ" id="zcv-Gb-GwG"/>
                        <outlet property="passwordTextfield" destination="9dC-Tu-m7p" id="eaN-He-e26"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="8rE-8p-9gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX7-ag-AHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.267857142857139" y="362.31884057971018"/>
        </scene>
        <!--Table View Cell-->
        <scene sceneID="TV9-FI-OGW">
            <objects>
                <tableViewController id="fLp-bT-ubY" customClass="ENGTableViewCell" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTB-RU-eJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="search" id="ZdT-zZ-uXT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListSegue" id="FnW-7X-7Na">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnW-7X-7Na" id="nVc-Fr-4Yy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLp-bT-ubY" id="aTX-ec-8fR"/>
                            <outlet property="delegate" destination="fLp-bT-ubY" id="ebh-yB-dIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zHR-gL-eEK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOo-TZ-rRE">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addButton:" destination="fLp-bT-ubY" id="U8d-ta-5MI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZdT-zZ-uXT" id="rGA-ZQ-3gE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCn-kw-BmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="793"/>
        </scene>
        <!--Table View Cell-->
        <scene sceneID="wQZ-O3-wrt">
            <objects>
                <tableViewController id="UJM-rP-SZ9" customClass="RUSTableViewCell" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65N-ac-24F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="поиск" id="Hm3-As-o6T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RusListSegue" id="rWg-z0-8Ti">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWg-z0-8Ti" id="R7p-i7-C9x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJM-rP-SZ9" id="5AF-ZI-9dz"/>
                            <outlet property="delegate" destination="UJM-rP-SZ9" id="DDB-Gs-37e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iIy-Oa-dgx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RXE-2y-H4b">
                            <connections>
                                <action selector="addButton:" destination="UJM-rP-SZ9" id="0vB-UH-fe5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Hm3-As-o6T" id="ybO-ZM-Y0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjs-aq-GQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="793"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="bUy-WU-Sri">
            <objects>
                <viewController title="RegisterVC" modalPresentationStyle="fullScreen" id="Y4U-cJ-xuk" customClass="RegisterViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V5-Uq-Stu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceful-blur-background-ipad-air-wallpaper-ilikewallpaper_com_2732x2732" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-Dl-YyP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-lH-veE">
                                <rect key="frame" x="37.666666666666657" y="230.66666666666663" width="300" height="351"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-Ya-rCe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.96865973189999999" green="0.97496712559999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tdu-23-N8T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hn6-Ie-4RS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25997686390000002" green="0.44069471960000001" blue="0.65184217690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-D1-vT2">
                                        <rect key="frame" x="0.0" y="101.00000000000003" width="300" height="49"/>
                                        <color key="backgroundColor" red="0.96865973189999999" green="0.97496712559999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.25997686390000002" green="0.44069471960000001" blue="0.65184217690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-z8-Gvk">
                                        <rect key="frame" x="0.0" y="201.00000000000003" width="300" height="49"/>
                                        <color key="backgroundColor" red="0.96865973189999999" green="0.97496712559999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.25997686390000002" green="0.44069471960000001" blue="0.65184217690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imc-Nk-YV8">
                                        <rect key="frame" x="0.0" y="301" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.28175076840000002" green="0.44112360480000001" blue="0.64043205979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q8S-RE-Q6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" red="0.65826809409999998" green="0.63242805000000002" blue="0.56469637159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSignupButton:" destination="Y4U-cJ-xuk" eventType="touchUpInside" id="2kQ-xI-4bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PkF-rp-n8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqm-Dl-YyP" firstAttribute="top" secondItem="5V5-Uq-Stu" secondAttribute="top" id="4PI-na-rwj"/>
                            <constraint firstAttribute="trailing" secondItem="Eqm-Dl-YyP" secondAttribute="trailing" id="59A-qa-0P2"/>
                            <constraint firstItem="QBI-lH-veE" firstAttribute="centerY" secondItem="5V5-Uq-Stu" secondAttribute="centerY" id="Zo2-OP-UJ1"/>
                            <constraint firstItem="QBI-lH-veE" firstAttribute="centerX" secondItem="5V5-Uq-Stu" secondAttribute="centerX" id="iUb-Kv-q4d"/>
                            <constraint firstAttribute="bottom" secondItem="Eqm-Dl-YyP" secondAttribute="bottom" id="qrC-A2-aGF"/>
                            <constraint firstItem="Eqm-Dl-YyP" firstAttribute="leading" secondItem="5V5-Uq-Stu" secondAttribute="leading" id="uSA-bA-ZI5"/>
                            <constraint firstItem="Eqm-Dl-YyP" firstAttribute="centerY" secondItem="5V5-Uq-Stu" secondAttribute="centerY" id="vh8-7C-ODE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kP-QO-WG2"/>
                    <connections>
                        <outlet property="emailTextfield" destination="kVh-Ya-rCe" id="9vz-ef-OQi"/>
                        <outlet property="passwordTextfield" destination="jcx-D1-vT2" id="FRq-DH-ZLI"/>
                        <outlet property="retypePasswordTextField" destination="TPu-z8-Gvk" id="nyN-lo-Xrz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterSegue" id="qBj-QW-gXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJy-a0-khs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LX3-dH-tG8">
            <objects>
                <viewController id="Scb-JH-XEm" customClass="RUSViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQC-1x-xs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-JW-67x">
                                <rect key="frame" x="0.0" y="-20" width="375" height="832"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceful-blur-background-ipad-air-wallpaper-ilikewallpaper_com_2732x2732" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-rB-W4U">
                                        <rect key="frame" x="-46" y="0.0" width="472" height="832"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-RY-ljg">
                                        <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-Et-dkC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="56a-XG-gn4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xbn-VV-uNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Translate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-PK-ioY">
                                                <rect key="frame" x="0.0" y="117" width="300" height="62"/>
                                                <color key="backgroundColor" red="0.3782674372" green="0.39112961559999998" blue="0.48072568329999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FV7-zn-XMe"/>
                                                </constraints>
                                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-yr-3Th">
                                                <rect key="frame" x="0.0" y="246" width="300" height="54"/>
                                                <color key="backgroundColor" red="0.25997686390000002" green="0.44069471960000001" blue="0.65184217690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="CHECK">
                                                    <color key="titleColor" red="0.65826809409999998" green="0.63242805000000002" blue="0.56469637159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressCheckButton:" destination="Scb-JH-XEm" eventType="touchUpInside" id="XUv-P9-B5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ESr-qZ-wc3"/>
                                            <constraint firstAttribute="width" constant="300" id="Jdc-6b-FTg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-Fd-RYj">
                                        <rect key="frame" x="160.66666666666666" y="750" width="54" height="40"/>
                                        <state key="normal" image="for dict"/>
                                        <connections>
                                            <segue destination="UJM-rP-SZ9" kind="show" id="V6k-eY-akR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jWN-rB-W4U" secondAttribute="bottom" id="4zw-dk-9cC"/>
                                    <constraint firstItem="a6P-RY-ljg" firstAttribute="centerX" secondItem="jWN-rB-W4U" secondAttribute="centerX" constant="-2.5" id="5pP-7u-NG8"/>
                                    <constraint firstItem="VEm-Fd-RYj" firstAttribute="centerX" secondItem="AL3-JW-67x" secondAttribute="centerX" id="Lnv-mF-cpY"/>
                                    <constraint firstItem="a6P-RY-ljg" firstAttribute="centerY" secondItem="jWN-rB-W4U" secondAttribute="centerY" constant="-10" id="Q0t-MB-W9V"/>
                                    <constraint firstItem="jWN-rB-W4U" firstAttribute="top" secondItem="AL3-JW-67x" secondAttribute="top" id="UQ3-jm-eZc"/>
                                    <constraint firstAttribute="bottom" secondItem="VEm-Fd-RYj" secondAttribute="bottom" constant="42" id="aaO-EJ-CbU"/>
                                    <constraint firstItem="jWN-rB-W4U" firstAttribute="leading" secondItem="AL3-JW-67x" secondAttribute="leading" constant="-46" id="dKM-UG-4sR"/>
                                    <constraint firstAttribute="trailing" secondItem="jWN-rB-W4U" secondAttribute="trailing" constant="-51" id="pri-Vf-oFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrB-S1-0o3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AL3-JW-67x" firstAttribute="top" secondItem="SrB-S1-0o3" secondAttribute="top" constant="-108" id="8RR-7x-SSr"/>
                            <constraint firstItem="AL3-JW-67x" firstAttribute="leading" secondItem="SrB-S1-0o3" secondAttribute="leading" id="Oeh-hG-L3d"/>
                            <constraint firstItem="SrB-S1-0o3" firstAttribute="bottom" secondItem="AL3-JW-67x" secondAttribute="bottom" constant="-34" id="s1Y-9Y-jab"/>
                            <constraint firstItem="SrB-S1-0o3" firstAttribute="trailing" secondItem="AL3-JW-67x" secondAttribute="trailing" id="zGz-dV-RvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uiJ-yc-58l"/>
                    <connections>
                        <outlet property="checkButton" destination="BMW-yr-3Th" id="eDq-zI-Kda"/>
                        <outlet property="mainTextLabel" destination="lVw-Et-dkC" id="i80-ld-Cpg"/>
                        <outlet property="translateTextField" destination="aGq-PK-ioY" id="J3r-ZB-v5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gei-hB-1Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="55"/>
        </scene>
        <!--CheckVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CheckVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ENGViewController" customModule="dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceful-blur-background-ipad-air-wallpaper-ilikewallpaper_com_2732x2732" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-cP-WaE">
                                <rect key="frame" x="-44" y="0.0" width="463" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="gri-De-eVL">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-2A-biB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fsn-4J-yyO"/>
                                            <constraint firstAttribute="height" constant="50" id="tcY-vO-eKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Перевод" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7id-13-gj7">
                                        <rect key="frame" x="0.0" y="117" width="300" height="66"/>
                                        <color key="backgroundColor" red="0.37826743723005885" green="0.39112961556378528" blue="0.48072568334714327" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lR3-zt-Hmc"/>
                                        </constraints>
                                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-XF-SMk">
                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.28175076840000002" green="0.44112360480000001" blue="0.64043205979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7iT-uQ-mqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="CHECK">
                                            <color key="titleColor" red="0.65826809409999998" green="0.63242805000000002" blue="0.56469637159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7P-XU-3qO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RXN-OM-poy"/>
                                    <constraint firstAttribute="width" constant="300" id="pTc-fx-kao"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-EY-3Ch">
                                <rect key="frame" x="157.66666666666666" y="720" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q3N-ux-OKb"/>
                                    <constraint firstAttribute="height" constant="58" id="Vkn-wq-vMK"/>
                                </constraints>
                                <state key="normal" image="for dict"/>
                                <connections>
                                    <segue destination="fLp-bT-ubY" kind="show" id="zrD-5o-cwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="m8G-cP-WaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="93J-k8-CVD"/>
                            <constraint firstItem="m8G-cP-WaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxt-gC-HOF"/>
                            <constraint firstItem="gri-De-eVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ezr-66-GI2"/>
                            <constraint firstItem="m8G-cP-WaE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="G5E-n0-8Er"/>
                            <constraint firstItem="gri-De-eVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdR-mj-9Sv"/>
                            <constraint firstItem="Bm8-EY-3Ch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W72-h1-Cas"/>
                            <constraint firstItem="Bm8-EY-3Ch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YQR-mz-VEI"/>
                            <constraint firstItem="m8G-cP-WaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="rh4-us-5go"/>
                            <constraint firstAttribute="bottom" secondItem="m8G-cP-WaE" secondAttribute="bottom" id="xBV-35-Vx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSL-C0-Wp6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Oe-44-NA0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6ae-tS-PEZ">
                                <rect key="frame" x="335.33333333333331" y="11" width="23.666666666666686" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shuffle" catalog="system"/>
                                <connections>
                                    <segue destination="Scb-JH-XEm" kind="show" id="sf8-x3-dah"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="iO2-XF-SMk" id="LYZ-zf-UtB"/>
                        <outlet property="mainTextLabel" destination="dxE-2A-biB" id="Jvc-tf-TLC"/>
                        <outlet property="translateTextField" destination="7id-13-gj7" id="Ce0-vp-2l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="59.852216748768477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxV-q5-qPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJv-bL-I7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Duj-Yn-0TN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BD4-jN-g6b" kind="relationship" relationship="rootViewController" id="S63-nM-Zcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4J-Hj-XsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651.4018691588783" y="61.555075593952488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8rE-8p-9gd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="for dict" width="54" height="40"/>
        <image name="kisspng-computer-icons-encapsulated-postscript-information-study-5abe247edb1873.5115890615224106228974" width="512" height="512"/>
        <image name="peaceful-blur-background-ipad-air-wallpaper-ilikewallpaper_com_2732x2732" width="2732" height="2732"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
